Repository: hsusandarwin/to_do_list
Catalog: lib/l10n/app_*.arb
Languages: my

source: All Tasks
my: အားလုံးလုပ်ငန်းများ

# todaytask
source: Today Tasks
my: ယနေ့လုပ်ငန်းများ

source: Setting
my: ဆက်တင်များ

source: Edit
my: ပြင်ရန်

source: Delete
my: ဖျက်ရန်

source: Light
my: အလင်း

source: Dark
my: အမှောင်

source: Language
my: ဘာသာစကား

source: To Do List
my: လုပ်ရန်စာရင်း

# editform
source: Edit List Form
my: စာရင်းတည်းဖြတ်ပုံစံ

# reqtitle
source: Enter Title
my: ခေါင်းစဥ်ထည့်ပါ

# reqcontent
source: Enter Content
my: အကြောင်းအရာထည့်ပါ

# reqdate
source: Pick Date
my: နေ့စွဲရွေးချယ်ပါ

source: Save
my: သိမ်းမည်
